# Weekly02

Second week, developer in holydays, out of agenda.


This week you’re working with a dentist named Martha.

Martha has a very erratic schedule, and has a hard time keeping regular office hours.  

She often has an errand or other appointments during business hours.  

She is organized, so she knows when these appointments are in advance, and is able to plan ahead  She’s tried different calendar solutions, but there are two features she needs:

She wants to be able to enter a new appointment very easily.

She should be able to see a list of open slots for the different kinds of procedures she does.

Martha’s dentistry has three kinds of appointments:

1. Cleanings, which take 30 minutes

2. Fillings, which take 1 hour

3. Root Canals, which take 1 hour and 30 minutes.

When Martha is on the phone with a client, she wants to be able to push a button, that will tell her, for example, the time slots in the next week where she is available to perform a root canal.  She needs this feature for all three of the different kinds of appointments.

If you want to get fancy, here's how you might take it even further:

1. Show a visual calendar

2. Let Martha update appointments from her phone (text, email, a mobile website, app)

3. Let clients pick their own times online 

Now, how are you going to attack this week’s project?

Hopefully, you remember those three steps:
Decide what. 

Decide when.

Commit.

I have one simple question on this beautiful Monday: Did the amount of planning you did last week work out?  What might you do differently right now to make this week better than last week?  Take a couple of minutes and commit here.

As always, if you need some help at any point during the week, submit a help request here!  I'll try and connect you with a mentor or send you some resources.

Good luck this week,
-Sam